SIMULACIONES

Factores a cambiar para cada una de las caracerísticas:
N = 10000, 25 iteraciones.

-Poblaciones iguales: rep(1/length(poblaciones_dis), length(poblaciones_dis)) 
-Poblaciones desiguales:
-Factor memoria: 0.1
-Factor memoria subpoblaciones: 0.05


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SIMULACIONES PARA ESTUDIAR EL SESGO DE CADA CASO %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**Factor visibilidad** 
  
-Poblaciones iguales: Done    


**Factor memoria** 
  
-Poblaciones iguales: Done    
 

**Factor memoria subpoblaciones** 

-Poblaciones iguales: Done     


**Número de subpoblaciones**

-Poblaciones iguales: (on process) 


**Tamaño de las subpoblaciones**

-Sin ningún sesgo: Done 

**Tamaño de la encuesta**

-Poblaciones iguales: Done    


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SIMULACIONES CON TODOS LOS SESGOS PARA VER COMO SE COMPORTAN LOS ESTIMADORES %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


**Factor visibilidad** 

-Poblaciones desiguales + factor memoria + factor memoria subpoblaciones:  
-Poblaciones iguales + factor memoria + factor memoria subpoblaciones:      



**Factor memoria**

-Poblaciones desiguales + factor visibilidad + factor memoria subpoblaciones:  
-Poblaciones iguales + factor visibilidad + factor memoria subpoblaciones:    


**Factor memoria subpoblaciones** 

-Poblaciones desiguales + factor memoria + factor memoria subpoblaciones:  
-Poblaciones iguales + factor memoria + factor memoria subpoblaciones:   







